<!-- Final Project
Requirements
[ yes ] Customized HTML Page #1
[ yes ] Customized HTML Page #2 
[ yes ] Customized HTML Page #3
[  yes] Customized HTML Page #4

Select ONE Additional Feature to Add  
[ yes ] Feature 1 - Google Font
[ no ] Feature 2 - Upload a Font
[ no ] Feature 3 - Include jQuery
[ no ] Feature 4 - Embed Code from Spotify/Google Docs/YouTube
[ no ] Feature 5 - Customized HTML Page #5
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      /* Styling Only Related To THIS Page */
      /*~~~~~ Taken From:
      https://www.w3schools.com/howto/howto_css_parallax.asp*/
      .parallax {
        /* The image used */
        background-image: url("https://mail.google.com/mail/u/0?ui=2&ik=e6b50bf1c7&attid=0.1&permmsgid=msg-a:r5584013426007126908&th=1975572555c2f6e1&view=fimg&fur=ip&permmsgid=msg-a:r5584013426007126908&sz=s0-l75-ft&attbid=ANGjdJ82NlIUzAvtZNU89FluCv3Fc5-2x-_lYWkmqBvZGPVH2JZ-iEkOD86nYcJ_aq0bkCOfCJiTPIHqv3NoBHWeUdzY7Iz-qK_rj35PDY0wn6GF7Sj3pJdl_G50lrQ&disp=emb&realattid=3EC29808-A371-47CA-AA8C-60B00766687B&zw");

        /* Set a specific height */
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .textblock {
        min-height: 500px;
        background-color: black;
        color: white;
      }
      .parent-flex {
        display: flex;
      }
      .child-flex {
        background-color: green;
        margin: 30px;
        padding: 10px;
        text-align: justify;
        width: 40%;
      }
      .para-1{
        display: flex;
        align-items: center;
      }
      table{
        width: 100%;
      }
      .row1{
        width: 20%
      }
      
      .row2{
        width: 30%;
      }
      
      .row3{
        width: 20%
      }
    </style>
  </head>
  <h1>
  <center><img src= "https://static1.textcraft.net/data1/e/f/efe3f8ff8f6c29dfc2d83e87de98e6872891c4a65c309f76510c959650ba61ab8f24abbfb9339603da39a3ee5e6b4b0d3255bfef95601890afd807091f0d87cb60f485b300280681ef80d055.png" width= "500"/></center> 
     
  </h1>
  <body>
    <!-- ⬆⬆⬆⬆ Nav Bar -->
    <ul class="nav">
     <li><a class="active" href="index.html">Home</a></li>
   <li><a href="aboutme.html">What am I up to?</a></li>
      <li><a href="art.html">More Art!</a></li>
      <li><a href="resume.html">What's in my..</a></li>
      <li style="float: right">
        <a target="_blank" href="">
          
          
          <img
            src="https://share.icloud.com/photos/088mdLwwxEzdexym8Rmwsp74w"
            style="width: 25px; margin: -5px"
        /></a>
      </li>
      <li style="float: right">
        <a target="_blank" href=""
          ><img
            src="https://img.icons8.com/win10/512/FFFFFF/instagram-new.png"
            style="width: 25px; margin: -5px"
        /></a>
      </li>
    </ul>

    <!-- ⬇⬇⬇⬇⬇⬇ Main Page Content -->
    


    
        <p>
         <center>
</center> 
        </p>

      
  
      <table>
        <tr>
        <td class="row1">
         <ul>
          <li>
           <i>What am I up to?</i> 
           </li>
           <li>
           <i>Style chart!</i>
           </li>
           <li>
           <i>Fun facts!</i>
           </li>
           <li>
           <i>What's in my..</i>
           </li>
          </ul>
    
          </td>
          <td class="row2">
            
          <img src= "https://cdn.glitch.global/61917b9f-816f-49b5-a635-e9a59d3371cc/unnamed.jpg?v=1749495796977"/>
          </td>
          <td class="row3">
     <img src= "https://di2ponv0v5otw.cloudfront.net/posts/2020/01/18/5e23c0e329f0300a2d4bf370/m_5e23c112969d1f874929a0b5.jpg" width= 510/>
            There's so much to know, where will you start?
          </td>
        </tr>
      </table>
      
     
  </body>
</html>
